<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Dancing Script', cursive;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ff1493;
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 20, 147, 0.5);
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 50px;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      margin: 10px;
      border: 2px solid #ff1493;
      border-radius: 5px;
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
    }

    button {
      padding: 10px 20px;
      background: #ff1493;
      color: white;
      border: none;
      border-radius: 5px;
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      cursor: pointer;
    }

    button:hover {
      background: #ff69b4;
    }

    .loading {
      display: none;
      font-size: 30px;
      margin-top: 20px;
    }

    .result {
      font-size: 40px;
      margin-top: 20px;
      display: none;
    }

    .share-buttons {
      margin-top: 20px;
    }

    .share-buttons button {
      margin: 5px;
      padding: 10px 20px;
      background: #ff1493;
      color: white;
      border: none;
      border-radius: 5px;
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      cursor: pointer;
    }

    .share-buttons button:hover {
      background: #ff69b4;
    }

    .logo {
      font-size: 60px;
      margin-bottom: 20px;
    }

    .ad-message {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
  <!-- Your Ads -->
  <script type='text/javascript' src='//sunkendifferextreme.com/e7/ae/65/e7ae65040a6fa929114225473172e226.js'></script>
  <script type='text/javascript' src='//sunkendifferextreme.com/ff/f8/16/fff816ec4e6072e59dba9942bea7628c.js'></script>
</head>
<body>
  <div class="container">
    <div class="logo">💖</div>
    <h1>Love Calculator</h1>
    <input type="text" id="name1" placeholder="Your Name">
    <input type="text" id="name2" placeholder="Partner's Name">
    <button onclick="calculateLove()">Calculate Love</button>
    <div class="loading" id="loading">Calculating... 💘</div>
    <div class="result" id="result"></div>
    <div class="share-buttons" id="share-buttons" style="display: none;">
      <button onclick="shareOnFacebook()">Share on Facebook</button>
      <button onclick="shareOnTwitter()">Share on Twitter</button>
      <button onclick="shareOnWhatsApp()">Share on WhatsApp</button>
    </div>
    <div class="ad-message">
      Support us by clicking on the ads! 💖
    </div>
  </div>

  <script>
    // Set a couple-themed background image
    function setCoupleBackground() {
      const coupleImages = [
        'https://source.unsplash.com/1600x900/?couple,love',
        'https://source.unsplash.com/1600x900/?couple,romance',
        'https://source.unsplash.com/1600x900/?couple,kiss',
        'https://source.unsplash.com/1600x900/?couple,hug',
      ];
      const randomImage = coupleImages[Math.floor(Math.random() * coupleImages.length)];
      document.body.style.backgroundImage = `url('${randomImage}')`;
    }

    // Set the background when the page loads
    setCoupleBackground();

    function calculateLove() {
      const name1 = document.getElementById('name1').value.trim();
      const name2 = document.getElementById('name2').value.trim();

      if (!name1 || !name2) {
        alert('Please enter both names!');
        return;
      }

      document.getElementById('loading').style.display = 'block';
      document.getElementById('result').style.display = 'none';
      document.getElementById('share-buttons').style.display = 'none';

      setTimeout(() => {
        const lovePercentage = Math.floor(Math.random() * 101);
        document.getElementById('loading').style.display = 'none';
        document.getElementById('result').style.display = 'block';
        document.getElementById('result').innerHTML = `💖 ${name1} & ${name2} are ${lovePercentage}% in love! 💖`;
        document.getElementById('share-buttons').style.display = 'block';
      }, 2000);
    }

    // Social Media Sharing Functions
    function shareOnFacebook() {
      const resultText = document.getElementById('result').innerText;
      const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}&quote=${encodeURIComponent(resultText)}`;
      window.open(shareUrl, '_blank');
    }

    function shareOnTwitter() {
      const resultText = document.getElementById('result').innerText;
      const shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(resultText)}&url=${encodeURIComponent(window.location.href)}`;
      window.open(shareUrl, '_blank');
    }

    function shareOnWhatsApp() {
      const resultText = document.getElementById('result').innerText;
      const shareUrl = `https://wa.me/?text=${encodeURIComponent(resultText + ' ' + window.location.href)}`;
      window.open(shareUrl, '_blank');
    }
  </script>
</body>
</html>